[uwsgi]
socket = /srv/docker-ELKsetting/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-ELKsetting
module = django.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true